DATABASE_URL="mysql://admin:admin@localhost:3306/housecamp"

GITHUB_ID = "Ov23liJ9oXa7m6SzWLuX"
GITHUB_SECRET = "6cf706b5abc1116c0d3e5c358d39b59469726f6b"

GOOGLE_ID = "72634797793-ag1krrdq1cbpn9diir5at4fd8a1c0sor.apps.googleusercontent.com"
GOOGLE_SECRET = "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"